#app {
  height: 100vh;
  width: 100vw;
  display: grid;
  gap: 2%;
  grid-template:
    "a a a" 5em
    "b e f" 3fr
    "c e f" 3fr
    "d d d" 1fr;
}

.plan-header {
  grid-area: a;
}

.c1 {
  grid-area: b;
}

.c2 {
  grid-area: c;
}

.c3 {
  grid-area: e;
  display: flex;
  flex-direction: column;
}

.panel {
  flex: auto;
  height: 90%;
}

.c4 {
  grid-area: f;
}

.footer {
  grid-area: d;
}

.left {
  margin-left: 8em;
}

.right {
  margin-right: 8em;
}
